﻿2025-09-06T23:26:59.8421064Z Current runner version: '2.328.0'
2025-09-06T23:26:59.8456425Z ##[group]Runner Image Provisioner
2025-09-06T23:26:59.8457961Z Hosted Compute Agent
2025-09-06T23:26:59.8458966Z Version: 20250829.383
2025-09-06T23:26:59.8459977Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-06T23:26:59.8461171Z Build Date: 2025-08-29T13:48:48Z
2025-09-06T23:26:59.8462395Z ##[endgroup]
2025-09-06T23:26:59.8463350Z ##[group]Operating System
2025-09-06T23:26:59.8464507Z Ubuntu
2025-09-06T23:26:59.8465329Z 24.04.3
2025-09-06T23:26:59.8466145Z LTS
2025-09-06T23:26:59.8467092Z ##[endgroup]
2025-09-06T23:26:59.8468032Z ##[group]Runner Image
2025-09-06T23:26:59.8468933Z Image: ubuntu-24.04
2025-09-06T23:26:59.8469950Z Version: 20250831.1.0
2025-09-06T23:26:59.8472142Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-06T23:26:59.8474974Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-06T23:26:59.8476851Z ##[endgroup]
2025-09-06T23:26:59.8478797Z ##[group]GITHUB_TOKEN Permissions
2025-09-06T23:26:59.8481384Z Contents: read
2025-09-06T23:26:59.8482646Z Metadata: read
2025-09-06T23:26:59.8483719Z Packages: read
2025-09-06T23:26:59.8484574Z ##[endgroup]
2025-09-06T23:26:59.8487751Z Secret source: Actions
2025-09-06T23:26:59.8489122Z Prepare workflow directory
2025-09-06T23:26:59.9174293Z Prepare all required actions
2025-09-06T23:26:59.9236466Z Getting action download info
2025-09-06T23:27:01.0656807Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-06T23:27:01.6478153Z Download action repository 'hashicorp/setup-terraform@v3' (SHA:b9cd54a3c349d3f38e8881555d616ced269862dd)
2025-09-06T23:27:02.2627211Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:7474bc4690e29a8392af63c5b98e7449536d5c3a)
2025-09-06T23:27:02.8520043Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-06T23:27:03.3037149Z Complete job name: Terraform_Plan
2025-09-06T23:27:03.3694485Z ##[group]Run actions/checkout@v4
2025-09-06T23:27:03.3695134Z with:
2025-09-06T23:27:03.3695426Z   repository: victorwu2004/TerraformAPI-Runner
2025-09-06T23:27:03.3696029Z   token: ***
2025-09-06T23:27:03.3696324Z   ssh-strict: true
2025-09-06T23:27:03.3696570Z   ssh-user: git
2025-09-06T23:27:03.3696825Z   persist-credentials: true
2025-09-06T23:27:03.3697099Z   clean: true
2025-09-06T23:27:03.3697371Z   sparse-checkout-cone-mode: true
2025-09-06T23:27:03.3697673Z   fetch-depth: 1
2025-09-06T23:27:03.3697917Z   fetch-tags: false
2025-09-06T23:27:03.3698175Z   show-progress: true
2025-09-06T23:27:03.3698440Z   lfs: false
2025-09-06T23:27:03.3698673Z   submodules: false
2025-09-06T23:27:03.3698915Z   set-safe-directory: true
2025-09-06T23:27:03.3699399Z ##[endgroup]
2025-09-06T23:27:03.4939224Z Syncing repository: victorwu2004/TerraformAPI-Runner
2025-09-06T23:27:03.4941480Z ##[group]Getting Git version info
2025-09-06T23:27:03.4942680Z Working directory is '/home/runner/work/TerraformAPI-Runner/TerraformAPI-Runner'
2025-09-06T23:27:03.4944865Z [command]/usr/bin/git version
2025-09-06T23:27:03.6142720Z git version 2.51.0
2025-09-06T23:27:03.6146305Z ##[endgroup]
2025-09-06T23:27:03.6153010Z Temporarily overriding HOME='/home/runner/work/_temp/3fa36468-e038-48d3-87e0-a97bd49c7e18' before making global git config changes
2025-09-06T23:27:03.6154738Z Adding repository directory to the temporary git global config as a safe directory
2025-09-06T23:27:03.6156336Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TerraformAPI-Runner/TerraformAPI-Runner
2025-09-06T23:27:03.6242383Z Deleting the contents of '/home/runner/work/TerraformAPI-Runner/TerraformAPI-Runner'
2025-09-06T23:27:03.6247334Z ##[group]Initializing the repository
2025-09-06T23:27:03.6252893Z [command]/usr/bin/git init /home/runner/work/TerraformAPI-Runner/TerraformAPI-Runner
2025-09-06T23:27:03.7434079Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-06T23:27:03.7435753Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-06T23:27:03.7436717Z hint: of your new repositories, which will suppress this warning, call:
2025-09-06T23:27:03.7437453Z hint:
2025-09-06T23:27:03.7438765Z hint: 	git config --global init.defaultBranch <name>
2025-09-06T23:27:03.7439551Z hint:
2025-09-06T23:27:03.7440882Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-06T23:27:03.7442073Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-06T23:27:03.7442903Z hint:
2025-09-06T23:27:03.7443941Z hint: 	git branch -m <name>
2025-09-06T23:27:03.7444863Z hint:
2025-09-06T23:27:03.7446036Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-06T23:27:03.7472615Z Initialized empty Git repository in /home/runner/work/TerraformAPI-Runner/TerraformAPI-Runner/.git/
2025-09-06T23:27:03.7488159Z [command]/usr/bin/git remote add origin https://github.com/victorwu2004/TerraformAPI-Runner
2025-09-06T23:27:03.7629908Z ##[endgroup]
2025-09-06T23:27:03.7632664Z ##[group]Disabling automatic garbage collection
2025-09-06T23:27:03.7641113Z [command]/usr/bin/git config --local gc.auto 0
2025-09-06T23:27:03.7673022Z ##[endgroup]
2025-09-06T23:27:03.7675131Z ##[group]Setting up auth
2025-09-06T23:27:03.7680076Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-06T23:27:03.7719791Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-06T23:27:03.9749824Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-06T23:27:03.9887531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-06T23:27:04.0051140Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-06T23:27:04.0095266Z ##[endgroup]
2025-09-06T23:27:04.0098458Z ##[group]Fetching the repository
2025-09-06T23:27:04.0106462Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +618f3e6c02580dc5cf48f1e05f0d6eda241201d1:refs/remotes/origin/main
2025-09-06T23:27:04.5984203Z From https://github.com/victorwu2004/TerraformAPI-Runner
2025-09-06T23:27:04.5988988Z  * [new ref]         618f3e6c02580dc5cf48f1e05f0d6eda241201d1 -> origin/main
2025-09-06T23:27:04.6090083Z ##[endgroup]
2025-09-06T23:27:04.6090772Z ##[group]Determining the checkout info
2025-09-06T23:27:04.6091536Z ##[endgroup]
2025-09-06T23:27:04.6093785Z [command]/usr/bin/git sparse-checkout disable
2025-09-06T23:27:04.6278616Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-06T23:27:04.6280337Z ##[group]Checking out the ref
2025-09-06T23:27:04.6285030Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-06T23:27:04.6408657Z Switched to a new branch 'main'
2025-09-06T23:27:04.6417435Z branch 'main' set up to track 'origin/main'.
2025-09-06T23:27:04.6436896Z ##[endgroup]
2025-09-06T23:27:04.6509265Z [command]/usr/bin/git log -1 --format=%H
2025-09-06T23:27:04.6549958Z 618f3e6c02580dc5cf48f1e05f0d6eda241201d1
2025-09-06T23:27:04.6842609Z ##[group]Run echo "Workflow triggered by push"
2025-09-06T23:27:04.6843035Z [36;1mecho "Workflow triggered by push"[0m
2025-09-06T23:27:04.6843311Z [36;1mecho "Branch: "[0m
2025-09-06T23:27:04.6843535Z [36;1mecho "Message: "[0m
2025-09-06T23:27:04.7094663Z shell: /usr/bin/bash -e {0}
2025-09-06T23:27:04.7095007Z ##[endgroup]
2025-09-06T23:27:04.7172995Z Workflow triggered by push
2025-09-06T23:27:04.7174492Z Branch: 
2025-09-06T23:27:04.7175060Z Message: 
2025-09-06T23:27:04.7225605Z ##[group]Run hashicorp/setup-terraform@v3
2025-09-06T23:27:04.7226117Z with:
2025-09-06T23:27:04.7226340Z   cli_config_credentials_hostname: app.terraform.io
2025-09-06T23:27:04.7226636Z   terraform_version: latest
2025-09-06T23:27:04.7226865Z   terraform_wrapper: true
2025-09-06T23:27:04.7227078Z ##[endgroup]
2025-09-06T23:27:05.8810452Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/3ef60a9b-871b-4fe9-80c8-f820917e3592
2025-09-06T23:27:06.6656097Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-09-06T23:27:06.6656438Z with:
2025-09-06T23:27:06.6656779Z   aws-access-key-id: ***
2025-09-06T23:27:06.6657109Z   aws-secret-access-key: ***
2025-09-06T23:27:06.6657351Z   aws-region: ***
2025-09-06T23:27:06.6657553Z   audience: sts.amazonaws.com
2025-09-06T23:27:06.6657793Z   output-env-credentials: true
2025-09-06T23:27:06.6658016Z env:
2025-09-06T23:27:06.6658325Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/f9debadb-f7e2-4fed-841b-c85e9174365d
2025-09-06T23:27:06.6658702Z ##[endgroup]
2025-09-06T23:27:07.0828075Z Proceeding with IAM user credentials
2025-09-06T23:27:07.0881097Z ##[group]Run terraform init
2025-09-06T23:27:07.0881407Z [36;1mterraform init[0m
2025-09-06T23:27:07.0911797Z shell: /usr/bin/bash -e {0}
2025-09-06T23:27:07.0912067Z env:
2025-09-06T23:27:07.0912389Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/f9debadb-f7e2-4fed-841b-c85e9174365d
2025-09-06T23:27:07.0913048Z   AWS_DEFAULT_REGION: ***
2025-09-06T23:27:07.0913295Z   AWS_REGION: ***
2025-09-06T23:27:07.0913553Z   AWS_ACCESS_KEY_ID: ***
2025-09-06T23:27:07.0913852Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-06T23:27:07.0914074Z ##[endgroup]
2025-09-06T23:27:15.2936243Z [0m[1mInitializing the backend...[0m
2025-09-06T23:27:15.2938113Z [0m[1mInitializing provider plugins...[0m
2025-09-06T23:27:15.2938868Z - Finding hashicorp/aws versions matching "~> 5.0"...
2025-09-06T23:27:15.7551855Z - Installing hashicorp/aws v5.100.0...
2025-09-06T23:27:21.3328711Z - Installed hashicorp/aws v5.100.0 (signed by HashiCorp)
2025-09-06T23:27:21.3330289Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-09-06T23:27:21.3331476Z selections it made above. Include this file in your version control repository
2025-09-06T23:27:21.3332836Z so that Terraform can guarantee to make the same selections by default when
2025-09-06T23:27:21.3372915Z you run "terraform init" in the future.[0m
2025-09-06T23:27:21.3373600Z 
2025-09-06T23:27:21.3374158Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-09-06T23:27:21.3374842Z [0m[32m
2025-09-06T23:27:21.3375707Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-09-06T23:27:21.3376786Z any changes that are required for your infrastructure. All Terraform commands
2025-09-06T23:27:21.3377789Z should now work.
2025-09-06T23:27:21.3378181Z 
2025-09-06T23:27:21.3378731Z If you ever set or change modules or backend configuration for Terraform,
2025-09-06T23:27:21.3379540Z rerun this command to reinitialize your working directory. If you forget, other
2025-09-06T23:27:21.3380527Z commands will detect it and remind you to do so if necessary.[0m
2025-09-06T23:27:21.4554666Z ##[group]Run terraform plan -out=plan.tfout
2025-09-06T23:27:21.4555059Z [36;1mterraform plan -out=plan.tfout[0m
2025-09-06T23:27:21.4585073Z shell: /usr/bin/bash -e {0}
2025-09-06T23:27:21.4585298Z env:
2025-09-06T23:27:21.4585620Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/f9debadb-f7e2-4fed-841b-c85e9174365d
2025-09-06T23:27:21.4586192Z   AWS_DEFAULT_REGION: ***
2025-09-06T23:27:21.4586426Z   AWS_REGION: ***
2025-09-06T23:27:21.4586643Z   AWS_ACCESS_KEY_ID: ***
2025-09-06T23:27:21.4586939Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-06T23:27:21.4587161Z ##[endgroup]
2025-09-06T23:27:24.5390211Z 
2025-09-06T23:27:24.5402640Z Terraform used the selected providers to generate the following execution
2025-09-06T23:27:24.5404618Z plan. Resource actions are indicated with the following symbols:
2025-09-06T23:27:24.5406531Z   [32m+[0m create[0m
2025-09-06T23:27:24.5407771Z 
2025-09-06T23:27:24.5409615Z Terraform will perform the following actions:
2025-09-06T23:27:24.5410259Z 
2025-09-06T23:27:24.5411517Z [1m  # aws_s3_bucket.example[0m will be created
2025-09-06T23:27:24.5413038Z [0m  [32m+[0m[0m resource "aws_s3_bucket" "example" {
2025-09-06T23:27:24.5413692Z       [32m+[0m[0m acceleration_status         = (known after apply)
2025-09-06T23:27:24.5414341Z       [32m+[0m[0m acl                         = (known after apply)
2025-09-06T23:27:24.5414958Z       [32m+[0m[0m arn                         = (known after apply)
2025-09-06T23:27:24.5415572Z       [32m+[0m[0m bucket                      = "my-s3-bucket-test"
2025-09-06T23:27:24.5416223Z       [32m+[0m[0m bucket_domain_name          = (known after apply)
2025-09-06T23:27:24.5416879Z       [32m+[0m[0m bucket_prefix               = (known after apply)
2025-09-06T23:27:24.5417540Z       [32m+[0m[0m bucket_regional_domain_name = (known after apply)
2025-09-06T23:27:24.5418143Z       [32m+[0m[0m force_destroy               = false
2025-09-06T23:27:24.5418782Z       [32m+[0m[0m hosted_zone_id              = (known after apply)
2025-09-06T23:27:24.5419419Z       [32m+[0m[0m id                          = (known after apply)
2025-09-06T23:27:24.5420057Z       [32m+[0m[0m object_lock_enabled         = (known after apply)
2025-09-06T23:27:24.5420708Z       [32m+[0m[0m policy                      = (known after apply)
2025-09-06T23:27:24.5421333Z       [32m+[0m[0m region                      = (known after apply)
2025-09-06T23:27:24.5422161Z       [32m+[0m[0m request_payer               = (known after apply)
2025-09-06T23:27:24.5422831Z       [32m+[0m[0m tags_all                    = (known after apply)
2025-09-06T23:27:24.5423503Z       [32m+[0m[0m website_domain              = (known after apply)
2025-09-06T23:27:24.5424175Z       [32m+[0m[0m website_endpoint            = (known after apply)
2025-09-06T23:27:24.5424533Z 
2025-09-06T23:27:24.5424781Z       [32m+[0m[0m cors_rule (known after apply)
2025-09-06T23:27:24.5425095Z 
2025-09-06T23:27:24.5425321Z       [32m+[0m[0m grant (known after apply)
2025-09-06T23:27:24.5425605Z 
2025-09-06T23:27:24.5425850Z       [32m+[0m[0m lifecycle_rule (known after apply)
2025-09-06T23:27:24.5426162Z 
2025-09-06T23:27:24.5426405Z       [32m+[0m[0m logging (known after apply)
2025-09-06T23:27:24.5426691Z 
2025-09-06T23:27:24.5427023Z       [32m+[0m[0m object_lock_configuration (known after apply)
2025-09-06T23:27:24.5427377Z 
2025-09-06T23:27:24.5427686Z       [32m+[0m[0m replication_configuration (known after apply)
2025-09-06T23:27:24.5428038Z 
2025-09-06T23:27:24.5428376Z       [32m+[0m[0m server_side_encryption_configuration (known after apply)
2025-09-06T23:27:24.5428833Z 
2025-09-06T23:27:24.5429071Z       [32m+[0m[0m versioning (known after apply)
2025-09-06T23:27:24.5429381Z 
2025-09-06T23:27:24.5429604Z       [32m+[0m[0m website (known after apply)
2025-09-06T23:27:24.5430022Z     }
2025-09-06T23:27:24.5430297Z 
2025-09-06T23:27:24.5430588Z [1mPlan:[0m 1 to add, 0 to change, 0 to destroy.
2025-09-06T23:27:24.5431818Z [0m[90m
2025-09-06T23:27:24.5432476Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-09-06T23:27:24.5432885Z 
2025-09-06T23:27:24.5433043Z Saved the plan to: plan.tfout
2025-09-06T23:27:24.5433282Z 
2025-09-06T23:27:24.5433582Z To perform exactly these actions, run the following command to apply:
2025-09-06T23:27:24.5434164Z     terraform apply "plan.tfout"
2025-09-06T23:27:24.5616041Z ##[group]Run actions/upload-artifact@v4
2025-09-06T23:27:24.5616424Z with:
2025-09-06T23:27:24.5616670Z   name: tf-plan
2025-09-06T23:27:24.5616911Z   path: plan.tfout
2025-09-06T23:27:24.5617155Z   if-no-files-found: warn
2025-09-06T23:27:24.5617403Z   compression-level: 6
2025-09-06T23:27:24.5617651Z   overwrite: false
2025-09-06T23:27:24.5617894Z   include-hidden-files: false
2025-09-06T23:27:24.5618150Z env:
2025-09-06T23:27:24.5618502Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/f9debadb-f7e2-4fed-841b-c85e9174365d
2025-09-06T23:27:24.5619630Z   AWS_DEFAULT_REGION: ***
2025-09-06T23:27:24.5619937Z   AWS_REGION: ***
2025-09-06T23:27:24.5620205Z   AWS_ACCESS_KEY_ID: ***
2025-09-06T23:27:24.5620547Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-06T23:27:24.5620804Z ##[endgroup]
2025-09-06T23:27:24.8123896Z With the provided path, there will be 1 file uploaded
2025-09-06T23:27:24.8127108Z Artifact name is valid!
2025-09-06T23:27:24.8129927Z Root directory input is valid!
2025-09-06T23:27:25.0699181Z Beginning upload of artifact content to blob storage
2025-09-06T23:27:25.3045444Z Uploaded bytes 2222
2025-09-06T23:27:25.3665240Z Finished uploading artifact content to blob storage!
2025-09-06T23:27:25.3667829Z SHA256 digest of uploaded artifact zip is 8d641c19269b746c6bfaf3e7bdf0a5185816eca17bc9828e3a284976a09046e3
2025-09-06T23:27:25.3668723Z Finalizing artifact upload
2025-09-06T23:27:25.5029298Z Artifact tf-plan.zip successfully finalized. Artifact ID 3945283279
2025-09-06T23:27:25.5032319Z Artifact tf-plan has been successfully uploaded! Final size is 2222 bytes. Artifact ID is 3945283279
2025-09-06T23:27:25.5037179Z Artifact download URL: https://github.com/victorwu2004/TerraformAPI-Runner/actions/runs/17520856822/artifacts/3945283279
2025-09-06T23:27:25.5163705Z Post job cleanup.
2025-09-06T23:27:25.6559179Z Post job cleanup.
2025-09-06T23:27:25.7902626Z [command]/usr/bin/git version
2025-09-06T23:27:25.7941410Z git version 2.51.0
2025-09-06T23:27:25.8000298Z Temporarily overriding HOME='/home/runner/work/_temp/13926f48-7e65-4e8b-acc6-28e9562e8a51' before making global git config changes
2025-09-06T23:27:25.8012388Z Adding repository directory to the temporary git global config as a safe directory
2025-09-06T23:27:25.8013807Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TerraformAPI-Runner/TerraformAPI-Runner
2025-09-06T23:27:25.8087837Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-06T23:27:25.8127557Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-06T23:27:25.8428093Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-06T23:27:25.8456879Z http.https://github.com/.extraheader
2025-09-06T23:27:25.8473223Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-06T23:27:25.8513359Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-06T23:27:25.8877942Z Cleaning up orphan processes
