﻿2025-09-06T23:27:25.6559167Z Post job cleanup.
2025-09-06T23:27:25.7902577Z [command]/usr/bin/git version
2025-09-06T23:27:25.7941383Z git version 2.51.0
2025-09-06T23:27:25.8000273Z Temporarily overriding HOME='/home/runner/work/_temp/13926f48-7e65-4e8b-acc6-28e9562e8a51' before making global git config changes
2025-09-06T23:27:25.8012372Z Adding repository directory to the temporary git global config as a safe directory
2025-09-06T23:27:25.8013800Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TerraformAPI-Runner/TerraformAPI-Runner
2025-09-06T23:27:25.8087803Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-06T23:27:25.8127531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-06T23:27:25.8428049Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-06T23:27:25.8456776Z http.https://github.com/.extraheader
2025-09-06T23:27:25.8473203Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-06T23:27:25.8513334Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
