﻿2025-09-06T23:26:59.8420016Z Current runner version: '2.328.0'
2025-09-06T23:26:59.8456396Z ##[group]Runner Image Provisioner
2025-09-06T23:26:59.8457937Z Hosted Compute Agent
2025-09-06T23:26:59.8458956Z Version: 20250829.383
2025-09-06T23:26:59.8459922Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-06T23:26:59.8461161Z Build Date: 2025-08-29T13:48:48Z
2025-09-06T23:26:59.8462379Z ##[endgroup]
2025-09-06T23:26:59.8463335Z ##[group]Operating System
2025-09-06T23:26:59.8464485Z Ubuntu
2025-09-06T23:26:59.8465314Z 24.04.3
2025-09-06T23:26:59.8466128Z LTS
2025-09-06T23:26:59.8467075Z ##[endgroup]
2025-09-06T23:26:59.8467969Z ##[group]Runner Image
2025-09-06T23:26:59.8468922Z Image: ubuntu-24.04
2025-09-06T23:26:59.8469938Z Version: 20250831.1.0
2025-09-06T23:26:59.8472113Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-06T23:26:59.8474607Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-06T23:26:59.8476838Z ##[endgroup]
2025-09-06T23:26:59.8478783Z ##[group]GITHUB_TOKEN Permissions
2025-09-06T23:26:59.8481362Z Contents: read
2025-09-06T23:26:59.8482631Z Metadata: read
2025-09-06T23:26:59.8483700Z Packages: read
2025-09-06T23:26:59.8484563Z ##[endgroup]
2025-09-06T23:26:59.8487727Z Secret source: Actions
2025-09-06T23:26:59.8489104Z Prepare workflow directory
2025-09-06T23:26:59.9174230Z Prepare all required actions
2025-09-06T23:26:59.9236386Z Getting action download info
2025-09-06T23:27:01.0656757Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-06T23:27:01.6478100Z Download action repository 'hashicorp/setup-terraform@v3' (SHA:b9cd54a3c349d3f38e8881555d616ced269862dd)
2025-09-06T23:27:02.2627172Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:7474bc4690e29a8392af63c5b98e7449536d5c3a)
2025-09-06T23:27:02.8519977Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-06T23:27:03.3037107Z Complete job name: Terraform_Plan
