﻿2025-09-06T23:27:03.3694433Z ##[group]Run actions/checkout@v4
2025-09-06T23:27:03.3695127Z with:
2025-09-06T23:27:03.3695422Z   repository: victorwu2004/TerraformAPI-Runner
2025-09-06T23:27:03.3696026Z   token: ***
2025-09-06T23:27:03.3696321Z   ssh-strict: true
2025-09-06T23:27:03.3696567Z   ssh-user: git
2025-09-06T23:27:03.3696822Z   persist-credentials: true
2025-09-06T23:27:03.3697096Z   clean: true
2025-09-06T23:27:03.3697368Z   sparse-checkout-cone-mode: true
2025-09-06T23:27:03.3697662Z   fetch-depth: 1
2025-09-06T23:27:03.3697908Z   fetch-tags: false
2025-09-06T23:27:03.3698171Z   show-progress: true
2025-09-06T23:27:03.3698436Z   lfs: false
2025-09-06T23:27:03.3698670Z   submodules: false
2025-09-06T23:27:03.3698912Z   set-safe-directory: true
2025-09-06T23:27:03.3699392Z ##[endgroup]
2025-09-06T23:27:03.4939171Z Syncing repository: victorwu2004/TerraformAPI-Runner
2025-09-06T23:27:03.4941456Z ##[group]Getting Git version info
2025-09-06T23:27:03.4942601Z Working directory is '/home/runner/work/TerraformAPI-Runner/TerraformAPI-Runner'
2025-09-06T23:27:03.4944837Z [command]/usr/bin/git version
2025-09-06T23:27:03.6142675Z git version 2.51.0
2025-09-06T23:27:03.6146287Z ##[endgroup]
2025-09-06T23:27:03.6152988Z Temporarily overriding HOME='/home/runner/work/_temp/3fa36468-e038-48d3-87e0-a97bd49c7e18' before making global git config changes
2025-09-06T23:27:03.6154721Z Adding repository directory to the temporary git global config as a safe directory
2025-09-06T23:27:03.6156325Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TerraformAPI-Runner/TerraformAPI-Runner
2025-09-06T23:27:03.6242333Z Deleting the contents of '/home/runner/work/TerraformAPI-Runner/TerraformAPI-Runner'
2025-09-06T23:27:03.6247315Z ##[group]Initializing the repository
2025-09-06T23:27:03.6252870Z [command]/usr/bin/git init /home/runner/work/TerraformAPI-Runner/TerraformAPI-Runner
2025-09-06T23:27:03.7434034Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-06T23:27:03.7435719Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-06T23:27:03.7436704Z hint: of your new repositories, which will suppress this warning, call:
2025-09-06T23:27:03.7437442Z hint:
2025-09-06T23:27:03.7438744Z hint: 	git config --global init.defaultBranch <name>
2025-09-06T23:27:03.7439538Z hint:
2025-09-06T23:27:03.7440866Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-06T23:27:03.7442054Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-06T23:27:03.7442891Z hint:
2025-09-06T23:27:03.7443926Z hint: 	git branch -m <name>
2025-09-06T23:27:03.7444843Z hint:
2025-09-06T23:27:03.7446020Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-06T23:27:03.7472576Z Initialized empty Git repository in /home/runner/work/TerraformAPI-Runner/TerraformAPI-Runner/.git/
2025-09-06T23:27:03.7488104Z [command]/usr/bin/git remote add origin https://github.com/victorwu2004/TerraformAPI-Runner
2025-09-06T23:27:03.7629839Z ##[endgroup]
2025-09-06T23:27:03.7632641Z ##[group]Disabling automatic garbage collection
2025-09-06T23:27:03.7641090Z [command]/usr/bin/git config --local gc.auto 0
2025-09-06T23:27:03.7672985Z ##[endgroup]
2025-09-06T23:27:03.7675113Z ##[group]Setting up auth
2025-09-06T23:27:03.7680052Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-06T23:27:03.7719745Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-06T23:27:03.9749770Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-06T23:27:03.9887471Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-06T23:27:04.0050698Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-06T23:27:04.0095196Z ##[endgroup]
2025-09-06T23:27:04.0098436Z ##[group]Fetching the repository
2025-09-06T23:27:04.0106417Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +618f3e6c02580dc5cf48f1e05f0d6eda241201d1:refs/remotes/origin/main
2025-09-06T23:27:04.5984153Z From https://github.com/victorwu2004/TerraformAPI-Runner
2025-09-06T23:27:04.5988965Z  * [new ref]         618f3e6c02580dc5cf48f1e05f0d6eda241201d1 -> origin/main
2025-09-06T23:27:04.6090035Z ##[endgroup]
2025-09-06T23:27:04.6090757Z ##[group]Determining the checkout info
2025-09-06T23:27:04.6091526Z ##[endgroup]
2025-09-06T23:27:04.6093761Z [command]/usr/bin/git sparse-checkout disable
2025-09-06T23:27:04.6278547Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-06T23:27:04.6280330Z ##[group]Checking out the ref
2025-09-06T23:27:04.6284988Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-06T23:27:04.6408588Z Switched to a new branch 'main'
2025-09-06T23:27:04.6417405Z branch 'main' set up to track 'origin/main'.
2025-09-06T23:27:04.6436875Z ##[endgroup]
2025-09-06T23:27:04.6509226Z [command]/usr/bin/git log -1 --format=%H
2025-09-06T23:27:04.6549925Z 618f3e6c02580dc5cf48f1e05f0d6eda241201d1
