﻿2025-09-06T23:27:06.6656076Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-09-06T23:27:06.6656434Z with:
2025-09-06T23:27:06.6656775Z   aws-access-key-id: ***
2025-09-06T23:27:06.6657106Z   aws-secret-access-key: ***
2025-09-06T23:27:06.6657347Z   aws-region: ***
2025-09-06T23:27:06.6657550Z   audience: sts.amazonaws.com
2025-09-06T23:27:06.6657789Z   output-env-credentials: true
2025-09-06T23:27:06.6658013Z env:
2025-09-06T23:27:06.6658321Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/f9debadb-f7e2-4fed-841b-c85e9174365d
2025-09-06T23:27:06.6658699Z ##[endgroup]
2025-09-06T23:27:07.0828036Z Proceeding with IAM user credentials
