﻿2025-09-06T23:27:07.0881075Z ##[group]Run terraform init
2025-09-06T23:27:07.0881402Z [36;1mterraform init[0m
2025-09-06T23:27:07.0911765Z shell: /usr/bin/bash -e {0}
2025-09-06T23:27:07.0912062Z env:
2025-09-06T23:27:07.0912385Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/f9debadb-f7e2-4fed-841b-c85e9174365d
2025-09-06T23:27:07.0913044Z   AWS_DEFAULT_REGION: ***
2025-09-06T23:27:07.0913291Z   AWS_REGION: ***
2025-09-06T23:27:07.0913550Z   AWS_ACCESS_KEY_ID: ***
2025-09-06T23:27:07.0913849Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-06T23:27:07.0914071Z ##[endgroup]
2025-09-06T23:27:15.2936195Z [0m[1mInitializing the backend...[0m
2025-09-06T23:27:15.2938098Z [0m[1mInitializing provider plugins...[0m
2025-09-06T23:27:15.2938861Z - Finding hashicorp/aws versions matching "~> 5.0"...
2025-09-06T23:27:15.7551810Z - Installing hashicorp/aws v5.100.0...
2025-09-06T23:27:21.3328670Z - Installed hashicorp/aws v5.100.0 (signed by HashiCorp)
2025-09-06T23:27:21.3330194Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-09-06T23:27:21.3331454Z selections it made above. Include this file in your version control repository
2025-09-06T23:27:21.3332825Z so that Terraform can guarantee to make the same selections by default when
2025-09-06T23:27:21.3372849Z you run "terraform init" in the future.[0m
2025-09-06T23:27:21.3373591Z 
2025-09-06T23:27:21.3374150Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-09-06T23:27:21.3374835Z [0m[32m
2025-09-06T23:27:21.3375696Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-09-06T23:27:21.3376773Z any changes that are required for your infrastructure. All Terraform commands
2025-09-06T23:27:21.3377780Z should now work.
2025-09-06T23:27:21.3378173Z 
2025-09-06T23:27:21.3378725Z If you ever set or change modules or backend configuration for Terraform,
2025-09-06T23:27:21.3379535Z rerun this command to reinitialize your working directory. If you forget, other
2025-09-06T23:27:21.3380500Z commands will detect it and remind you to do so if necessary.[0m
