﻿2025-09-06T23:27:21.4554653Z ##[group]Run terraform plan -out=plan.tfout
2025-09-06T23:27:21.4555056Z [36;1mterraform plan -out=plan.tfout[0m
2025-09-06T23:27:21.4585059Z shell: /usr/bin/bash -e {0}
2025-09-06T23:27:21.4585295Z env:
2025-09-06T23:27:21.4585617Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/f9debadb-f7e2-4fed-841b-c85e9174365d
2025-09-06T23:27:21.4586190Z   AWS_DEFAULT_REGION: ***
2025-09-06T23:27:21.4586424Z   AWS_REGION: ***
2025-09-06T23:27:21.4586641Z   AWS_ACCESS_KEY_ID: ***
2025-09-06T23:27:21.4586936Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-06T23:27:21.4587159Z ##[endgroup]
2025-09-06T23:27:24.5390145Z 
2025-09-06T23:27:24.5402609Z Terraform used the selected providers to generate the following execution
2025-09-06T23:27:24.5404612Z plan. Resource actions are indicated with the following symbols:
2025-09-06T23:27:24.5406524Z   [32m+[0m create[0m
2025-09-06T23:27:24.5407766Z 
2025-09-06T23:27:24.5409607Z Terraform will perform the following actions:
2025-09-06T23:27:24.5410244Z 
2025-09-06T23:27:24.5411450Z [1m  # aws_s3_bucket.example[0m will be created
2025-09-06T23:27:24.5413031Z [0m  [32m+[0m[0m resource "aws_s3_bucket" "example" {
2025-09-06T23:27:24.5413688Z       [32m+[0m[0m acceleration_status         = (known after apply)
2025-09-06T23:27:24.5414337Z       [32m+[0m[0m acl                         = (known after apply)
2025-09-06T23:27:24.5414954Z       [32m+[0m[0m arn                         = (known after apply)
2025-09-06T23:27:24.5415569Z       [32m+[0m[0m bucket                      = "my-s3-bucket-test"
2025-09-06T23:27:24.5416220Z       [32m+[0m[0m bucket_domain_name          = (known after apply)
2025-09-06T23:27:24.5416876Z       [32m+[0m[0m bucket_prefix               = (known after apply)
2025-09-06T23:27:24.5417537Z       [32m+[0m[0m bucket_regional_domain_name = (known after apply)
2025-09-06T23:27:24.5418140Z       [32m+[0m[0m force_destroy               = false
2025-09-06T23:27:24.5418764Z       [32m+[0m[0m hosted_zone_id              = (known after apply)
2025-09-06T23:27:24.5419416Z       [32m+[0m[0m id                          = (known after apply)
2025-09-06T23:27:24.5420054Z       [32m+[0m[0m object_lock_enabled         = (known after apply)
2025-09-06T23:27:24.5420705Z       [32m+[0m[0m policy                      = (known after apply)
2025-09-06T23:27:24.5421330Z       [32m+[0m[0m region                      = (known after apply)
2025-09-06T23:27:24.5422156Z       [32m+[0m[0m request_payer               = (known after apply)
2025-09-06T23:27:24.5422822Z       [32m+[0m[0m tags_all                    = (known after apply)
2025-09-06T23:27:24.5423499Z       [32m+[0m[0m website_domain              = (known after apply)
2025-09-06T23:27:24.5424172Z       [32m+[0m[0m website_endpoint            = (known after apply)
2025-09-06T23:27:24.5424529Z 
2025-09-06T23:27:24.5424778Z       [32m+[0m[0m cors_rule (known after apply)
2025-09-06T23:27:24.5425091Z 
2025-09-06T23:27:24.5425307Z       [32m+[0m[0m grant (known after apply)
2025-09-06T23:27:24.5425602Z 
2025-09-06T23:27:24.5425846Z       [32m+[0m[0m lifecycle_rule (known after apply)
2025-09-06T23:27:24.5426159Z 
2025-09-06T23:27:24.5426402Z       [32m+[0m[0m logging (known after apply)
2025-09-06T23:27:24.5426688Z 
2025-09-06T23:27:24.5427020Z       [32m+[0m[0m object_lock_configuration (known after apply)
2025-09-06T23:27:24.5427374Z 
2025-09-06T23:27:24.5427682Z       [32m+[0m[0m replication_configuration (known after apply)
2025-09-06T23:27:24.5428035Z 
2025-09-06T23:27:24.5428373Z       [32m+[0m[0m server_side_encryption_configuration (known after apply)
2025-09-06T23:27:24.5428830Z 
2025-09-06T23:27:24.5429068Z       [32m+[0m[0m versioning (known after apply)
2025-09-06T23:27:24.5429378Z 
2025-09-06T23:27:24.5429601Z       [32m+[0m[0m website (known after apply)
2025-09-06T23:27:24.5430016Z     }
2025-09-06T23:27:24.5430294Z 
2025-09-06T23:27:24.5430585Z [1mPlan:[0m 1 to add, 0 to change, 0 to destroy.
2025-09-06T23:27:24.5431078Z [0m[90m
2025-09-06T23:27:24.5432470Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-09-06T23:27:24.5432882Z 
2025-09-06T23:27:24.5433039Z Saved the plan to: plan.tfout
2025-09-06T23:27:24.5433280Z 
2025-09-06T23:27:24.5433579Z To perform exactly these actions, run the following command to apply:
2025-09-06T23:27:24.5434160Z     terraform apply "plan.tfout"
