﻿2025-09-06T23:27:24.5616015Z ##[group]Run actions/upload-artifact@v4
2025-09-06T23:27:24.5616422Z with:
2025-09-06T23:27:24.5616666Z   name: tf-plan
2025-09-06T23:27:24.5616909Z   path: plan.tfout
2025-09-06T23:27:24.5617153Z   if-no-files-found: warn
2025-09-06T23:27:24.5617400Z   compression-level: 6
2025-09-06T23:27:24.5617649Z   overwrite: false
2025-09-06T23:27:24.5617892Z   include-hidden-files: false
2025-09-06T23:27:24.5618148Z env:
2025-09-06T23:27:24.5618499Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/f9debadb-f7e2-4fed-841b-c85e9174365d
2025-09-06T23:27:24.5619623Z   AWS_DEFAULT_REGION: ***
2025-09-06T23:27:24.5619934Z   AWS_REGION: ***
2025-09-06T23:27:24.5620202Z   AWS_ACCESS_KEY_ID: ***
2025-09-06T23:27:24.5620545Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-06T23:27:24.5620802Z ##[endgroup]
2025-09-06T23:27:24.8123852Z With the provided path, there will be 1 file uploaded
2025-09-06T23:27:24.8127094Z Artifact name is valid!
2025-09-06T23:27:24.8129912Z Root directory input is valid!
2025-09-06T23:27:25.0699094Z Beginning upload of artifact content to blob storage
2025-09-06T23:27:25.3045415Z Uploaded bytes 2222
2025-09-06T23:27:25.3665216Z Finished uploading artifact content to blob storage!
2025-09-06T23:27:25.3667812Z SHA256 digest of uploaded artifact zip is 8d641c19269b746c6bfaf3e7bdf0a5185816eca17bc9828e3a284976a09046e3
2025-09-06T23:27:25.3668714Z Finalizing artifact upload
2025-09-06T23:27:25.5029250Z Artifact tf-plan.zip successfully finalized. Artifact ID 3945283279
2025-09-06T23:27:25.5032299Z Artifact tf-plan has been successfully uploaded! Final size is 2222 bytes. Artifact ID is 3945283279
2025-09-06T23:27:25.5037162Z Artifact download URL: https://github.com/victorwu2004/TerraformAPI-Runner/actions/runs/17520856822/artifacts/3945283279
